{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
	"globals": {
		"deepEqual": true,
		"describe": true,
		"document": true,
		"it": true,
		"expect": true,
		"Infusion": true,
		"jQuery": true,
		"module": true,
		"test": true,
		"window": true,
		"sinon": true,
		"console": true
	},
	"rules": {
		"react/react-in-jsx-scope": "off",
		"camelcase": "error",
		"spaced-comment": [
			"error",
			"always",
			{
				"markers": ["/"]
			}
		],
		"no-duplicate-imports": "error",
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"newline-before-return": "error",
		"no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }]
	},
	"settings": {
		"react": {
			"createClass": "createReactClass", // Regex for Component Factory to use, default to "createReactClass"
			"pragma": "React", // Pragma to use, default to "React"
			"version": "detect", // React version. "detect" automatically picks the version you have installed.
			"flowVersion": "0.53" // Flow version
		},
		"import/resolver": {
			"typescript": {}
		}
	}
}
